<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../style/css/bootstrap.css">
    <script src="../style/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Struktur</title>
</head>

<body>
    <div class="container">
        <div class="container row mt-2">
            <div class="col-sm-2 card p-3 m-2">
                <div class="car-body ">
                    <h5>Program Stuck</h5>
                    <p>program javascript Stuck atau Tumpukan</p>
                    <a class="btn btn-outline-primary" href="../data-sctructure/stuck.html">Stuck</a>
                </div>
            </div>
            <div class="col-sm-2 card p-3 m-2">
                <div class="car-body ">
                    <h5>CoomingSoon</h5>
                    <p>tunggu pogram data struktur berikutnya</p>
                    <a class="btn btn-outline-primary" href="#">Comingsoon</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>